LISM path lengths (kpc) with weighting hierarchy LHB:LOOPI:LSB:LDR
                LHB     LoopI     LSB      LDR
  Length       0.150    0.110    0.000    0.050
  Mean Dist.   0.075    0.205    0.000    0.285
Fractional contributions to DM:
  outer   inner    arms     gc    lism    clumps  voids       DM
  0.794   0.007   0.184   0.000   0.007   0.000   0.008    100.429
Fractional contributions to SM:
  outer   inner    arms     gc    lism    clumps  voids       SM
  0.341   0.017   0.644   0.000   0.000   0.000   0.000  0.270E-02
Path lengths through spiral arms:
Arm      Mean Distance       Path Length    (arm=0 => interarm)
 0          0.000               0.000
 1          0.000               0.000
 2          0.000               0.000
 3          1.625               2.037
 4          0.000               0.000
 5          0.295               0.590
